# Elemental-Brawl-Online

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java  AndroidSecurePreferences.kt  AndroidSpeechRecognizer.java  Sentences.java
assets/ArticyDraft/: Entries.json
assets/ParticleEmitters/: Dash.p
assets/SaveFiles/: CurrentSave
assets/largevosk/: uuid
assets/levels/Level_0/: data.json
assets/levels/Level_1/: data.json
assets/levels/Level_2/: data.json
assets/levels/Level_3/: data.json
assets/vosk/: uuid
core/src/com/mygdx/game/: DefaultTextureHandler.kt  ElementalBrawlOnline.kt  Extensions.kt  FileHandler.kt  GameObjectExtensions.kt  GameObjectFactory.kt  HelperMethods.kt  JsonConfig.kt  JsonParser.kt  Models.kt  MyInputProcessor.kt  PolygonExtensions.kt
core/src/com/mygdx/game/Abilities/: Ability.kt  AbilityManager.kt  DefaultAbility.kt  FireballAbility.kt  KeyAbility.kt  ProjectileAbility.kt
core/src/com/mygdx/game/Action/: Action.kt  PlayerAction.kt  TouchAction.kt
core/src/com/mygdx/game/Action/Actions/: Actions.kt
core/src/com/mygdx/game/Algorand/: AlgorandManager.kt  Client.kt  EBOSecurePreferences.kt  Verification.kt
core/src/com/mygdx/game/AndroidAdapters/: EBOSecurePreferences.kt  SpeechRecognizer.kt
core/src/com/mygdx/game/Animation/: Animation.kt  ChapterAnimation.kt  Conversation.kt  DefaultAnimation.kt  SpeechBubble.kt
core/src/com/mygdx/game/Area/: Area.kt
core/src/com/mygdx/game/CannotMoveStrategy/: CannotMoveStrategy.kt
core/src/com/mygdx/game/Collisions/: AllMoveBackCollision.kt  AreaEntranceCollision.kt  CanMoveCollision.kt  CannotMoveCollition.kt
core/src/com/mygdx/game/Collition/: Collision.kt  CollisionMask.kt  CollitionTypes.kt
core/src/com/mygdx/game/DialogueSystem/: Models.kt
core/src/com/mygdx/game/Enums/: Enums.kt
core/src/com/mygdx/game/GameModes/: ChapterMode.kt  FlashbackMode.kt  GameMode.kt  MainMode.kt
core/src/com/mygdx/game/GameObjects/: Door.kt  Entrance.kt  Ground.kt  Toggelable.kt
core/src/com/mygdx/game/GameObjects/GameObject/: DirectionalObject.kt  FightableEntity.kt  GameObject.kt  MoveableObject.kt  RotationalObject.kt
core/src/com/mygdx/game/GameObjects/Hazards/: BreakableObject.kt  InvisibleWall.kt  Lava.kt  Spike.kt  Thorns.kt  Water.kt
core/src/com/mygdx/game/GameObjects/MoveableObjects/: Player.kt
core/src/com/mygdx/game/GameObjects/Shop/: Inventory.kt  InventoryManager.kt  ShopItem.kt  ShopManager.kt
core/src/com/mygdx/game/GameObjects/Triggers/: AbilityTrigger.kt  SpeechActivation.kt
core/src/com/mygdx/game/GameState/: GameStateListener.kt  GameStateManager.kt
core/src/com/mygdx/game/Input/: MyInputProcessor.kt
core/src/com/mygdx/game/Managers/: AnimationManager.kt  AreaManager.kt  ClientStateManager.kt  CollitionManager.kt  DialogueManager.kt  FontManager.kt  NetworkingManager.kt
core/src/com/mygdx/game/Models/: ServerSerialization.kt
core/src/com/mygdx/game/Particles/: EBOParticleEffect.kt  FireDashEffect.kt
core/src/com/mygdx/game/Rendering/: Renderable.kt  TextureHandler.kt
core/src/com/mygdx/game/ServerTraffic/: HttpClient.kt
core/src/com/mygdx/game/ServerTraffic/Models/: AuthenticationData.kt  (+1 more)
core/src/com/mygdx/game/Timer/: CooldownTimer.kt  DelayTimer.kt  Timer.kt
core/src/com/mygdx/game/UI/: AbilityButton.kt  BuyButton.kt  BuyFeedbackText.kt  BuyingText.kt  GoldText.kt  Health.kt  UIElement.kt  UIManager.kt
core/src/com/mygdx/game/Utils/: Constants.kt  RectanglePolygon.kt  RenderGraph.kt
(+5 files in other folders)
