buildscript {
    ext.kotlinVersion = '1.9.21'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Elemental Brawl Online"
        gdxVersion = '1.12.1'
        ktor_version= '2.0.0-beta-1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":core") {
    apply plugin: "kotlin"
    apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        implementation "io.ktor:ktor-client-core:$ktor_version"
        implementation "io.ktor:ktor-client-okhttp:$ktor_version" // or any other engine you prefer
        implementation "io.ktor:ktor-client-cio:$ktor_version"
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation("com.squareup.okhttp3:okhttp-sse:4.9.3")
        implementation "com.algorand:algosdk:2.4.0"
        implementation 'commons-codec:commons-codec:1.15'
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.3.0"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation 'com.alphacephei:vosk-android:0.3.47'
        implementation'com.android.support:support-v4:23.0.0'
        implementation 'com.google.mediapipe:tasks-text:latest.release'
    }
}
